/* CSS reset & defaults */
body {
	min-height: 100vh;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

/* cards layout */
main {
	padding: 1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 2em;
}

/* cards */

.card {
	border: 1px solid gray;
	width: max(min(50vmin, 450px), 300px);
	position: relative;
}

.card .tag {
	position: absolute;
	margin: 1em;
	padding: 0.5em;
	background-color: whitesmoke;
	border-radius: 0.25em;
	color: gray;
}

.card .cover {
	width: 100%;
	height: auto;
}

.card .content {
	margin: 2em;
}

.card .content .title {
	font-weight: 400;
	font-size: 1.25em;
	margin-bottom: 1em;
}

.card .content .subtitle {
	color: gray;
	font-size: 0.8em;
}

.card .details {
	margin: 2em;
	display: flex;
	flex: 1;
	gap: 1em;
	align-items: flex-end;
}

.card .details .price {
	flex: 2;
	font-weight: 600;
}

.card .details .rating,
.card .details .size {
	color: gray;
}

.card .details #vertical-line {
	width: 1px;
	align-self: stretch;
	background-color: gray;
}
